{
  "name": "@lfdecentralizedtrust/splice-common-test-vite-utils",
  "version": "0.1.0",
  "private": true,
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "default": "./lib/esm/index.js"
    }
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "22.14.0",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.1",
    "msw": "^1.2.5",
    "nodemon": "^3.1.9",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "scripts": {
    "build": "npm run build:tsc && node ./write-package-jsons.js",
    "build:tsc": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "check": "npm run format:check && npm run lint:check",
    "fix": "npm run format:fix && npm run lint:fix",
    "format:check": "prettier --check -- src/**/*.ts",
    "format:fix": "prettier --write -- src/**/*.ts",
    "lint:check": "eslint --ignore-pattern src/com/* --max-warnings=0 -- src",
    "lint:fix": "eslint --ignore-pattern src/com/* --fix --max-warnings=0 -- src",
    "start": "nodemon -V -e ts,json -i lib/ -x \"npm run build\""
  }
}
