{
  "name": "@lfdecentralizedtrust/splice-pulumi-validator-runbook",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/sinon": "^10.0.15",
    "sinon": "^15.0.4"
  },
  "dependencies": {
    "@lfdecentralizedtrust/splice-pulumi-common": "1.0.0",
    "@lfdecentralizedtrust/splice-pulumi-common-validator": "1.0.0"
  },
  "scripts": {
    "fix": "npm run format:fix && npm run lint:fix",
    "check": "npm run format:check && npm run lint:check && npm run type:check",
    "type:check": "tsc --noEmit",
    "format:fix": "prettier --write -- src",
    "format:check": "prettier --check -- src",
    "lint:fix": "eslint --fix --max-warnings=0 -- src",
    "lint:check": "eslint --max-warnings=0 -- src",
    "dump-config": "env -u KUBECONFIG ts-node ./dump-config.ts",
    "down": "PULUMI_CONFIG_PASSPHRASE= ts-node ./runPulumiDown.ts",
    "up": "PULUMI_CONFIG_PASSPHRASE= ts-node ./runPulumiUp.ts"
  }
}
