{
  "name": "@lfdecentralizedtrust/splice-common-typeface-termina",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.css",
  "private": "true",
  "types": "index.d.ts"
}
