{
  "name": "cn-infrastructure",
  "main": "src/index.ts",
  "dependencies": {
    "@pulumi/command": "^0.9.2",
    "@pulumi/kubernetes-cert-manager": "^0.0.5",
    "cn-pulumi-common": "1.0.0"
  },
  "overrides": {
    "@pulumi/kubernetes-cert-manager": {
      "@pulumi/kubernetes": "4.54.0"
    }
  },
  "scripts": {
    "fix": "npm run format:fix && npm run lint:fix",
    "check": "npm run format:check && npm run lint:check && npm run type:check",
    "type:check": "tsc --noEmit",
    "format:fix": "prettier --write -- src",
    "format:check": "prettier --check -- src",
    "lint:fix": "eslint --fix --max-warnings=0 -- src",
    "lint:check": "eslint --max-warnings=0 -- src",
    "dump-config": "env -u KUBECONFIG -u GCP_CLUSTER_BASENAME CLOUDSDK_CORE_PROJECT=da-cn-scratchnet ts-node ./dump-config.ts"
  }
}
